<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


*{
margin:0px;
padding:0;
font-family: "Lato", sans-serif;
}

.testimonials{
padding: 40px 0;
background:rgb(240,240,240);
color:#434343;
text-align:center;
}

.inner{
max-width:1200px;
margin:auto;
overflow:hidden;
padding: 0 20px;
}

.border{
width:160px;
height:5px;
background:#6ab04c;
margin:26px auto;
}

.row{
display:flex;
flex-wrap:wrap;
justify-content:center;
}

.col{
flex:33.33%;
max-width:33.33%;
box-sizing:border-box;
padding:15px;
}

.testimonial{
background: #fff;
padding: 30px;
}

.testimonial img{
width: 100px;
height:100px;
border-radius:50%;
}

.name{
font-size:20px;
text-transform: uppercase;
margin: 20px 0;
}

.stars{
color: #6ab04c;
margin-bottom:20px;
}

@media screen and (max-width:960px){
.col{
flex:100%;
max-width:80%;
}
}

@media screen and (max-width:600px){
.col{
flex:100%;
max-width:100%;
}
}





body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: hsl(210, 90%, 10%);
  position: fixed;
  height: 100%;
  overflow: auto;
  font-size: 20px;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: hsl(145, 50%, 65%);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: hsl(145, 50%, 65%);
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  background-color: rgb(240,240,240);
}
div.search {
  background-color: rgb(240,240,240);
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


* {
  box-sizing: border-box;
   
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 3px solid black;
  float: left;
  width: 70%;
  background: rgb(255, 255, 255);
margin-top: 40px;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: black;
  color: white;
  font-size: 17px;
  border: 3px solid black;
  border-right: none;
  cursor: pointer;
 margin-right: 50px;
  margin-top: 40px;
}

form.example button:hover {
  background: rgb(60,60,60);
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}





input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid rgb(200,200,200);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:hsl(145, 50%, 55%);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
 border: 1px solid rgb(200,200,200);
  border-radius: 10px;
  background-color:rgb(240,240,240);
  padding: 20px;
}

.first{
color:black;
font-size:20px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}



</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/ff302870d7.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="sidebar">
  <a class="active"href="/search"><B>Search</B></a>
  <a href="/reminder"><b>Reminder</b></a>
  <a href="#account"><b>Account Info</b></a>
  <a ><b>Hello {{username}}</b></a>
</div>
<div class="content">
  
  <form action="/action_page.php">
    <label for="show"><p class="first"><br><br>REMINDER</p></label>
    <input type="text" id="show" name="show" placeholder="Enter Show Name..."><br><br>
   
  
  
      <label for="setdate"><p class="first">SET DATE</p></label>
    <input type="date" id="setdate" name="setdate"><br><br><br>
    
  <label for="settime"><p class="first">SET TIME</p></label>
    <select input type="time" id="settime" name="settime" >
        <option value="12:00 AM">12:00 AM</option>
        <option value="1:00 AM">1:00 AM</option>
        <option value="2:00 AM">2:00 AM</option>
        <option value="3:00 AM">3:00 AM</option>
        <option value="4:00 AM">4:00 AM</option>
        <option value="5:00 AM">5:00 AM</option>
        <option value="6:00 AM">6:00 AM</option>
        <option value="7:00 AM">7:00 AM</option>
        <option value="8:00 AM">8:00 AM</option>
        <option value="9:00 AM">9:00 AM</option>
        <option value="10:00 AM">10:00 AM</option>
        <option value="11:00 AM">11:00 AM</option>
        <option value="12:00 PM">12:00 PM</option>
        <option value="1:00 PM">1:00 PM</option>
        <option value="2:00 PM">2:00 PM</option>
        <option value="3:00 PM">3:00 PM</option>
        <option value="4:00 PM">4:00 PM</option>
        <option value="5:00 PM">5:00 PM</option>
        <option value="6:00 PM">6:00 PM</option>
        <option value="7:00 PM">7:00 PM</option>
        <option value="8:00 PM">8:00 PM</option>
        <option value="9:00 PM">9:00 PM</option>
        <option value="10:00 PM">10:00 PM</option>
        <option value="11:00 PM">11:00 PM</option>
        
      </select>
      <br><br><br>
    
      <input type="submit" value="Submit">
    </form>
  </div>

    
</body>
</html>
