<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>

<style>
*{
margin:0;
padding:0;
font-family: "montserrat", sans-serif;
}

.testimonials{
padding: 40px 0;
background:rgb(240,240,240);
color:#434343;
text-align:center;
}

.inner{
max-width:1200px;
margin:auto;
overflow:hidden;
padding: 0 20px;
}

.border{
width:160px;
height:5px;
background:#6ab04c;
margin:26px auto;
}

.row{
display:flex;
flex-wrap:wrap;
justify-content:center;
}

.col{
flex:33.33%;
max-width:33.33%;
box-sizing:border-box;
padding:15px;
}

.testimonial{
background: #fff;
padding: 30px;
}

.testimonial img{
width: 100px;
height:100px;
border-radius:50%;
}

.name{
font-size:20px;
text-transform: uppercase;
margin: 20px 0;
}

.stars{
color: #6ab04c;
margin-bottom:20px;
}

@media screen and (max-width:960px){
.col{
flex:100%;
max-width:80%;
}
}

@media screen and (max-width:600px){
.col{
flex:100%;
max-width:100%;
}
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/ff302870d7.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="testimonials">
 <div class="inner">
  <h1>SHOWS</h1>
   <div class="border"></div>
   
     <div class="row">
      <div class="col">
 <div class="testimonial">
<img src="./loginpic.jpg" alt="show1">
<div class="name">Full Name</div>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
</div>
<p>Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem 
Ipsum has been the industry's standard dummy 
text ever since the 1500s, when an unknown printer 
took a galley of type and scrambled it to make a
 type specimen book.</p>
</div>
</div>

     <div class="col">
 <div class="testimonial">
<img src="./loginpic.jpg" alt="show1">
<div class="name">Full Name</div>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<p>Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem 
Ipsum has been the industry's standard dummy 
text ever since the 1500s, when an unknown printer 
took a galley of type and scrambled it to make a
 type specimen book.</p>
</div>
</div>

     <div class="col">
 <div class="testimonial">
<img src="./loginpic.jpg" alt="show1">
<div class="name">Full Name</div>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<p>Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem 
Ipsum has been the industry's standard dummy 
text ever since the 1500s, when an unknown printer 
took a galley of type and scrambled it to make a
 type specimen book.</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
